# BluSmart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blusmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blusmart/: MainActivity.java
app/src/main/java/com/example/blusmart/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/blusmart/data/model/: Duty.java  DutyState.java
app/src/main/java/com/example/blusmart/data/remote/: ApiService.java  DutyApi.java
app/src/main/java/com/example/blusmart/di/component/: ApplicationComponent.java
app/src/main/java/com/example/blusmart/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/blusmart/di/util/: ViewModelKey.java
app/src/main/java/com/example/blusmart/ui/dutylist/: DutyListAdapter.java  DutyListScreen.java  DutyListViewModel.java  DutySelectedListener.java
app/src/main/java/com/example/blusmart/ui/splash/: SplashScreen.java  SplashViewModel.java
app/src/main/java/com/example/blusmart/utils/: BCrypt.java  Commons.java  Constants.java  MyTimeline.java  ViewModelFactory.java
app/src/main/res/layout/: duty_list_item.xml  duty_update_dialog.xml  dutylist_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/blusmart/: ExampleUnitTest.java
