<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duty_assigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duty_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14" />

    <RadioGroup
        android:id="@+id/action_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/action_planned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/planned"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/action_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_progress"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/action_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/COMPLETED"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14" />
    </RadioGroup>

</LinearLayout>